<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ead06c451714800a9601974f5af8db5" Name="Diagram1">
        <EntityTypeShape EntityType="MBMSModel.AdvanceMoneyCustomer" Width="1.5" PointX="15.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.BillCode7Layer" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.BillCode7LayerDetail" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.BillDay" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.CompanyProfile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Ledger" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.LogData" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Meter" Width="1.5" PointX="3.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.MeterBox" Width="1.5" PointX="1.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.MeterHistory" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.MeterLossesMultiplierChangeHistory" Width="1.5" PointX="6" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.MeterType" Width="1.5" PointX="1.5" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Pole" Width="1.5" PointX="1.5" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.PunishmentCustomer" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.PunishmentRule" Width="1.5" PointX="16.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Quarter" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Role" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.RoleManagement" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Setting" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.StreetLightFee" Width="1.5" PointX="3.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.sysdiagram" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Township" Width="1.5" PointX="1.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Transformer" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.TransformerHistory" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.User" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.UserInRole" Width="1.5" PointX="10.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MBMSModel.FK_BillCode7LayerDetail_BillCode7Layer" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Ledger_Transformer" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Meter_MeterBox" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Meter_MeterType" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_MeterLossesMultiplierChangeHistory_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_MeterBox_Pole" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Pole_Transformer" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_PunishmentCustomer_PunishmentRule" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Quarter_Township" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_StreetLightFees_Quarter" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Transformer_Quarter" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_UserInRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_UserInRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MBMSModel.Customer" Width="1.5" PointX="6" PointY="17.875" />
        <AssociationConnector Association="MBMSModel.FK_Customer_BillCode7Layer" />
        <AssociationConnector Association="MBMSModel.FK_Customer_BillDay" />
        <AssociationConnector Association="MBMSModel.FK_Customer_Ledger" />
        <AssociationConnector Association="MBMSModel.FK_Customer_Meter" />
        <AssociationConnector Association="MBMSModel.FK_Customer_Quarter" />
        <AssociationConnector Association="MBMSModel.FK_Customer_Transformer" />
        <EntityTypeShape EntityType="MBMSModel.MeterBill" Width="1.5" PointX="13.5" PointY="8" />
        <AssociationConnector Association="MBMSModel.FK_AdvanceMoneyCustomer_MeterBill" />
        <AssociationConnector Association="MBMSModel.FK_PunishmentCustomer_MeterBill" />
        <EntityTypeShape EntityType="MBMSModel.ManualMeterUnitCollect" Width="1.5" PointX="11.25" PointY="25.5" />
        <EntityTypeShape EntityType="MBMSModel.MeterUnitCollect" Width="1.5" PointX="8.25" PointY="25.375" />
        <AssociationConnector Association="MBMSModel.FK_ManualMeterUnitCollect_Customer" />
        <AssociationConnector Association="MBMSModel.FK_MeterUnitCollect_Customer" />
        <AssociationConnector Association="MBMSModel.FK_ManualMeterUnitCollect_Meter" />
        <AssociationConnector Association="MBMSModel.FK_ManualMeterUnitCollect_Pole" />
        <AssociationConnector Association="MBMSModel.FK_ManualMeterUnitCollect_Transformer" />
        <AssociationConnector Association="MBMSModel.FK_MeterUnitCollect_Meter" />
        <AssociationConnector Association="MBMSModel.FK_MeterBill_MeterUnitCollect" />
        <AssociationConnector Association="MBMSModel.FK_MeterUnitCollect_Pole" />
        <AssociationConnector Association="MBMSModel.FK_MeterUnitCollect_Transformer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>